{
  "name": "generator-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^5.3.0"
  }
}
